"""
Задание 3.

Для этой задачи:
1) придумайте 1-3 решения (желательно хотя бы два)
2) оцените сложность каждого решения в нотации О-большое
3) сделайте вывод, какое решение эффективнее и почему

Примечание:
Без выполнения пунктов 2 и 3 задание считается нерешенным. Пункты 2 и 3 можно выполнить
через строки документации в самом коде.
Если у вас возникают сложности, постарайтесь подумать как можно решить задачу,
а не писать "мы это не проходили)".
Алгоритмизатор должен развивать мышление, а это прежде всего практика.
А без столкновения со сложностями его не развить.


Сама задача:
Имеется хранилище с информацией о компаниях: название и годовая прибыль.
Для реализации хранилища можно применить любой подход,
который вы придумаете, например, реализовать словарь.
Реализуйте поиск трех компаний с наибольшей годовой прибылью.
Выведите результат.
"""
dict_1 = {2300: pervaya, 9800: vtoraya, 15000: "tretya", 29000: cetvertaya , 1900: "pyataya", 1200: shestaya,
          10000: sedmaya}

print(dict_1)
# исползуя max функцию
max_a = []
j = 0
while j < 3:
    max_a.append(max(dict_1.items()))
    del dict_1[max(dict_1.keys())]

    j = j + 1

print(max_a)
# сложность o(n)
# исползуя двойной цыкл
max_a = []
j = 0

while j < 3:
    max = 0
    for i in dict_1:
        if max < i:
            max = i
            k = i

    max_a.append(k)
    del dict_1[max]

    j = j + 1

print(max_a)
# сложность O(n^2)
# первый алгоритм лутчше потому что на втором два цыкла
